{
  "name": "compliance-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^1.4.4",
    "axios": "^0.19.0",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "csv-stringify": "^5.3.0",
    "firebase-admin": "^7.4.0",
    "firebase-cli": "^1.2.0",
    "firebase-functions": "^3.0.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "http2": "^3.3.7",
    "match-sorter": "^3.1.1",
    "namor": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^2.3.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-table": "^6.10.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "firebase": "6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
